version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - .:/wxcloudrun-wxcomponent
    ports:
      - '27081:80'
    container_name: wxcloud_wxcloudrun-wxcomponent
    labels:
      - wxPort=27082
      - hostPort=27081
      - wxcloud=wxcloudrun-wxcomponent
      - role=container
    environment:
      - MYSQL_USERNAME=
      - MYSQL_PASSWORD=
      - MYSQL_ADDRESS=
      - MYSQL_ADDRESS=host.docker.internal:3306
      - MYSQL_USERNAME=root
      - MYSQL_PASSWORD=123456
networks:
  default:
    external:
      name: wxcb0
